<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    header{
        width: 96%;
        height: auto;
        margin: 0px auto;
        display: flex; 
        column-gap: 10px;
        padding: 10px 10px;
        align-items: center;/*vertical align*/
        border-bottom: 1px solid gray;
        flex-wrap: wrap;
        row-gap: 10px;
    }
    .box{
        flex-grow: 1;
        flex-basis: 200px;
        box-sizing: border-box;
    }
    .box i{
        font-size: 40px;
    }
    .box:nth-child(1)
    {
        display: flex;
        column-gap: 10px;
        justify-content: center;/*horizental align*/
    }
    .box:nth-child(1) span{
        color: red;
    }
    .box:nth-child(2) ul{
        display: flex;
        justify-content: space-around;
        list-style: none;
    }

    .box:nth-child(2) ul li a{
        color: black;
        text-decoration: none;
        padding: 2px 10px;
        position: relative;
        font-family: arial;
    }
    .box:nth-child(2) ul li a::before{
        content: '';
        width: 0%;
        height: 2px;
        background-color: black;
        position: absolute;
        bottom: 0px;
        left: 0px;


    }
    .box:nth-child(2) ul li:hover a::before{
        width: 100%;
        transition: .5s;
    }
    .box:nth-child(3){
        text-align: center;
    }
    .box:nth-child(3) button{
        padding: 10px 20px;
        background-color: black;
        color: white;
        border: none;
        outline: none;
        border-radius: 4px;
        box-shadow: 0px 0px 1px .5px rgba(0,0,0,.5);
    }
    
</style>
<body>
    <header>

        <div class="box">
            <i class="fa-brands fa-google"></i>
            <h1><span>o</span>pala</h1>
        </div>
        <div class="box">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        <div class="box">
            <button>Login</button>
        </div>
    </header>

</body>
</html>