<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .fashion_part{
        width: 100%;
        height: 80vh;
        background-color: gray;
        display: flex;
        justify-content: center;
        padding: 10px 10px;
       
    }
    .fashion_product_parts{
        width: 80%;
        display: flex;
        text-align: center;
        list-style: none;
        justify-content: space-around;
        background-color: white;
        column-gap: 10px;
        padding: 5px 5px;
        justify-content: center;

    }
    .part{
        width: 40%;
        height: 400px;
        background-color: gray;
    }
</style>
<body>
    <div class="fashion_part">
        <div class="fashion_product_parts">
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
            <div class="part"></div>
        </div>


    </div>
</body>
</html>