<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    header{
        width: 96%;
        height: 100vh;
        margin: 0 auto;
        background-color: gray;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: 1fr;
        /* justify-content: space-between; */
        grid-gap: 10px 10px;
        padding: 10px 10px;
    }
    .box{
        border: 1px solid black;
        box-sizing: border-box;
    }
    .box:nth-child(1){
        /* grid-row: 1; */
        grid-row: 1/span 5;

    }
    .box:nth-child(2){
        grid-column: 2/span 3;
    }
    .box:nth-child(3){
        grid-row: 2/span 2;
        grid-column: 2/span 3;
    }
    .box:nth-child(4){
        grid-row: 5;
       grid-column: 2/ -1;
        

    }
</style>
<body>
    <header>
        <div class="box">item1</div>
        <div class="box">item2</div>
        <div class="box">item3</div>
        <div class="box">item4</div>
        <div class="box">item5</div>
        <div class="box">item6</div>
        <div class="box">item7</div>
        
    </header>
    
</body>
</html>