<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>Document</title>
</head>
    <style>
        form{
            width: 350px;
    height: 450px;
    background-color: white;
    position: absolute;
    top:calc(50% - 450px / 2);
    left: calc(50% - 350px / 2);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,.3);
    overflow: hidden;
    padding: 10px 10px;
    
        }
        .inputField{
            background-color: gray;
            padding: 10px 10px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
        }
        
        .inputSubField{
            width: 90%;
            padding: 2px;
            border-bottom: 1px solid black;
            display: grid;
            grid-template-columns: 20px 1fr 10px;
        }
        .inputSubField input{
            width: 100%;
            background-color: transparent;
            outline: none;
            border: none;

        }
    </style>
<body>  
    
    <form action="">
        <div class="inputField">
            <div class="inputSubField">
                <i class="fa-solid fa-user"></i>
                <input type="text" name="" id="" placeholder="first-name">
            </div>
        </div>
    </form>
</body>
</html>