<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        width: 96%;
        height: 60px;
        margin: 0 auto;
        display: flex;
        border: 1px  solid black;
        background-color: gray;
        column-gap: 10px;
        padding: 10px 10px;
        align-items: center;

    }
    .box{
        flex-grow: 1;
        box-sizing: border-box;
    }
    .box i{
        font-size: 40px;
    }
    .box:nth-child(1){
        display: flex;
        column-gap: 10px;
        justify-content: center;
    }
    .box:nth-child(1) span{
        color: red;
    }
    .box:nth-child(2) ul{
        display: flex;
        justify-content: space-around;
        list-style: none;
    }

    
    
</style>
<body>
   <header>
    <div class="box">
        <i class="fa-brands fa-google"></i>
        <h1><span>o</span>ogle</h1>
    </div>
    <div class="box">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </div>
    <div class="box">button</div>
   </header>

</body>
</html>