<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    header{
        width: 96%;
        height: 600px;
        margin: 0 auto;
        background-color: gray;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,100px);
       
        justify-content: space-between;
        
        
    }
    .box{
        border: 1px solid black;
        box-sizing: border-box;
    }
    .box:nth-child(1)
    {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* grid-column: 1 / 3; */
        grid-column: 1 / span 2;
        grid-row: 2;
    }
    .box:nth-child(2){
        grid-column: 3;
    }
   
</style>
                                                                                                              
<body>
    <!-- grid-display -->
    <header>
        <div class="box">item1</div>
        <div class="box">item2</div>
        <div class="box">item3</div>
        <div class="box">item4</div>
        <div class="box">item5</div>
        <div class="box">item6</div>
    
    </header>


</body>
</html>