<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .menus-container{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        padding: 10px;
        font-family: "Anta", sans-serif;
        font-weight: bold;
        text-align: left;
        cursor: pointer;
    }

    .menus-container > ul{
        width: 80%;
        display: grid;
        grid-template-columns:repeat(5,250px);
        text-align: center;
        list-style: none;
        justify-content: space-around;
       
        
    }

    .menus-container ul li{
        position: relative;
    }

    .menus-container > ul li img{
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    .menus-container  ul li:hover{
        color: rgb(67, 1, 105);
    }

    .menus-container ul li ul{
        position: absolute;
        width: 100%;
        display: none;
        text-align: left;
        list-style: none;
        color: black;
        padding: 10px 10px;
        background-color: white;
        box-shadow: 0px 5px 3px .5px rgba(67, 1, 105, .3);
    }

    .menus-container ul li:hover ul{
        display: block;
    }

    .menus-container ul li ul li:hover {
        color: rgb(67, 1, 105);
        letter-spacing: 2px;
        transition: .5s ease-in-out;
    }
    .fa-angle-down{
        transform: rotate(0deg);
        transition: .3s ease-in-out;
    }
    .menus-container ul li:hover .fa-angle-down{
        color: rgb(67, 1, 105);
        transform: rotate(-180deg);
        transition: .3s ease-in-out;
    }
</style>
<body>
    <div class="menus-container">
        <ul>
            <li>  <img src="4670051.jpg" alt="" width="200px"><p>Mobiles <i class="fa-solid fa-angle-down"></i></p>
                <ul>
                    <li>Realme </li><br>
                    <li>Poco </li><br>
                    <li>Samsung </li><br>
                    <li>Vivo </li><br>
                    <li>Apple </li><br>
                    <li>Motorola </li><br>
                    <li>Redmi </li><br>
                    <li>Infinix </li><br>
                    <li>Google </li><br>
                    <li>Oppo </li><br>
                </ul>
            </li>
            <li><img src="couplefashionlogo.jpg" alt="" width="200px"><p>Fashion <i class="fa-solid fa-angle-down"></i></p>
                <ul>
                    <li>Men's Top Wear </li><br>
                    <li>Men's Bottom Wear</li><br>
                    <li>Women's Ethnic </li><br>
                    <li>Women's Western </li><br>
                    <li>Men's Footwear </li><br>
                    <li>Women's Footwear </li><br>
                    <li>Bags Suitcase & Luggage</li><br>
                    <li>Kids</li><br>
                    <li>Essentials </li><br>
                    <li>Winter</li><br>
                </ul>
            </li>
            <li><img src="electroniclogo.jpg" alt="" width="200px"><p>Electronics <i class="fa-solid fa-angle-down"></i></p>
                <ul>
                    <li>Electronics GST Store </li><br>
                    <li>Camera & Accessories</li><br>
                    <li>Computer peripherals </li><br>
                    <li>Gaming </li><br>
                    <li>Health & Personal Care </li><br>
                    <li>Laptop Accessories </li><br>
                    <li>Laptop & Desktop</li><br>
                    <li>Mobile Accessories</li><br>
                    <li>Powerbank </li><br>
                    <li>Smart Wearables</li><br>
                </ul>
            </li>
            <li><img src="furniturelogo.jpg" alt="" width="200px" height="auto"><p>Home & Furniture <i class="fa-solid fa-angle-down"></i></p>
                <ul>
                    <li>Furniture Studio </li><br>
                    <li>Loving Room Furniture</li><br>
                    <li>Kitchen & Dining </li><br>
                    <li>Bedroom Furniture</li><br>
                    <li>Space Saving Furniture </li><br>
                    <li>Home Decor </li><br>
                    <li>Tools & Utility</li><br>
                    <li>Work Space Furniture</li><br>
                    <li>Kids Furniture </li><br>
                    <li>Cleaning & Bath</li><br>
                </ul>
            </li>
            <li><img src="applianceslogo.jpg" alt="" width="200px"><p>Appliances <i class="fa-solid fa-angle-down"></i></p>
                <ul>
                    <li>Televisions </li><br>
                    <li>Washing Machines</li><br>
                    <li>Refrigerators </li><br>
                    <li>Air Conditioners </li><br>
                    <li>Washing Machines </li><br>
                    <li>Electric Coockers </li><br>
                    <li>Coffee Maker</li><br>
                    <li>Water Purifires</li><br>
                    <li>Air Purifires </li><br>
                    <li>Sandwich Makers</li><br>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>