<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
    margin-top: 40px;
    padding: 0px;
    position: absolute;
    top:calc(50% - 726px / 2);
    left: calc(50% - 428px / 2);
    background-color:darkcyan;
    /* background-image: url(backgroundimg.jpg); */
    overflow: scroll;
   
  }
  .mobile-container{
    height: 726px;
    width: 380px;
    border: 3px solid black;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    border-radius: 38px;
    box-shadow: 5px 20px 50px #000;
    background-image: url(backgroundimg1.webp) ;
    /* display: none; */
  }
  
  .img-div img{
   height: 726px;
    width: 400px;
    object-fit: contain;
    /* padding: 10px; */
  }
  .top-div{
    width: 35%;
    height: 30px;
    background-color: rgb(44, 43, 43);
    position: absolute;
    left: 33%;
    border-radius: 15px;
    text-align: center;
   
  }
  .header{
    /* height: 40px; */
    background-color:#0f0c29;
    border-top-right-radius: 38px;
    border-top-left-radius: 38px;
  }
  .parts{
    /* background-color: red; */
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    width: 40%;
    height: 20px;
    position: absolute;
    left: 56%;
    top: 10px;
    /* display: none; */

  }
  .time{
    margin-left: 25px;
    font-weight: bold;
    padding: 5px;
    color: white;
  }
  .parts i{
    font-size: 18px;
    color: white;
  }
  .parts1 i{
    position: absolute;
    left: 80%;
    bottom: 96%;
  }
  .apps{
    margin: 0px;
    width: 97%;
    height: 70px;
    background-color: rgba(234, 234, 234, 0.842);
    border-radius: 15px;
    position: absolute;
    top: 82%;
    display: flex;
    padding: 2px;
    gap: 15px;
    z-index: 1;
  }
  
  .mob{
    margin-left: 5px;
  }
  
  .menus-apps{
    margin-top: 20px;
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(5,70px);
    row-gap: 25px;
    padding: 10px;
    display: none;
    
  }
  .menus-apps1{
    margin-top: 20px;
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(5,70px);
    row-gap: 25px;
    padding: 10px;
    /* display: none; */
  }
  .mr{
    color: white;
  }
  .chrome-page{
    width: 100%;
    height: 97%;
    border-bottom-right-radius: 38px;
    border-bottom-left-radius: 38px;
    border: 3px solid black;
    background-color: white;
    position: relative;
    bottom: 40px;
    display: none;
    z-index: 1;
  }
  .img-gallary{
    width: 100%;
    height: 97%;
    border-bottom-right-radius: 38px;
    border-bottom-left-radius: 38px;
    border: 3px solid black;
    background-color: gray;
    /* overflow-y: scroll; */
    position: relative;
    bottom: 40px;
    display: none;
    z-index: 1;
  }
  .phone-lock{
    width: 100%;
    height: 97%;
    border-bottom-right-radius: 38px;
    border-bottom-left-radius: 38px;
    border: 3px solid black;
    background-image: url(backgroundimg1.webp);
    /* overflow-y: scroll; */
    position: relative;
    bottom: 40px;
    /* display: none; */
    z-index: 9999;
  }
  .phone-locker{
    width: 300px;
    height: 500px;
    position: absolute;
    top: 27%;
    left: 30px;
    /* border: 1px solid black; */

  }

  .phone-lock h2 {
    color: black;   
    text-align: center;
    font-size: 20px;
    font-family: 'Helvetica';
}

.pass {
    display: block;
    margin-top: 20px;
    padding: 0;
    width: 60px;
    margin-left:auto;
    margin-right: auto;
}

.pass li {
    list-style: none;
    display: inline-block;
    margin-left: 2px;
    width: 10px;
    height: 10px;
    border: 1px solid #4bcd7d;
    border-radius: 5px;
    transition: background 0.5s ease-in-out
}

.pass li:first-child {
    margin-left: 0;
}

.pass li:after {
   color: white;
   /* //content: "○"; */
}

.keypad {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 10px;
}

.dial {
    font-family: Helvetica;
    text-align: center;
    vertical-align: middle;
    line-height: 85px;
    font-size: 40px;
    color: black;
    list-style: none;
    display: inline-block;
    width: 75px;
    height: 75px;
    margin: 5px;
    border-radius: 100%;
    background: white;
    position: relative;
}

.dial:before {
    border-radius: 100%;
    content: '';
    background-image: linear-gradient(to bottom, #4bcd7d 0%, #1ca844 100%);
    padding: 2px;
    width: 75px;
    height:75px;
    top: -2px;
    left: -2px;
    position:absolute;
    z-index:-1;
}
.middle {
    margin-left: 95px;
    margin-right: 90px;
}

.dial:active {
    background: #7d7d7d;
}

@keyframes press {
  0% {
    background: white;
  }

  50% {
    background: #7d7d7d;
  }
    
  100% {
    background: white;
  }
}

@-webkit-keyframes press { 
    0% {
        background: white;
      }
    
      50% {
        background: #7d7d7d;
      }
        
      100% {
        background: white;
      }
}

@keyframes fill {
  to {
    background: white;    
  }
}

@-webkit-keyframes fill { 
  to {
    background: white;    
  }
}


.fill {
    background: #4bcd7d;
}

.press {
    -webkit-animation:  press 0.5s ease forwards 0s;
    animation: press 0.5s ease forwards 0s;
}


  .you-tube{
    width: 100%;
    height: 92%;
    border-bottom-right-radius: 38px;
    border-bottom-left-radius: 38px;
    border: 3px solid black;
    background-color: gray;
    z-index: 1;
  }
  
  .chrome-head{
    height: 40px;
    /* background-color: gray; */
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    

  }
  .circle{
    width: 30px;
    height: 30px;
    border-radius: 40px;
    background-color:crimson;
    text-align: center;
    color: white;
    margin-top: 5px;
  }
  .circle p{
    font-size: 20px;
    justify-content: center;
  }
  .chrome-head i{
    font-size: 20px;
    padding: 10px;
  }
  .google-name{
    width: 100%;
    height: 100px;
    /* border: 1px solid #000000; */
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .google-name img{
    width: 50%;
  }
 .search-bar{
  width: 90%;
  height: 50px;
  background-color:cornflowerblue;
  text-align: center;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  margin-left: 20px;
  
 }
 .search-bar input{
  border-bottom: 1px solid black;
  height: 50px;
  width: 100%;
  background-color: cornflowerblue;
  border: none;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
  padding: 5px;
  font-weight: bold;
  /* border: 2px solid black; */
  /* margin-left: 20px; */
 }
 
 .search-bar i{
  font-size: 20px;
  margin-top: 14px;
  
 }
 .search-bar img{
  padding: 10px;
 }
 .chrome-app{
  width: 90%;
  height: 90px;
  box-shadow: 10px 20px 50px rgb(169, 168, 168);
  /* border: 1px solid black; */
  position: absolute;
  justify-content: center;
  top: 42%;
  left: 20px;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  /* padding: 20px; */
 }
 .chrome-app img{
  padding: 10px;
  
 }
 .br p{
  font-size: 12px;
  margin-left: 5px;
 }

 
 .advertise{
  width: 90%;
  height: 35%;
  border: 1px solid black;
  position: absolute;
  top: 55%;
  left: 20px;
  box-shadow: 10px 20px 50px rgb(169, 168, 168);
 }
 .advertise p{
  font-size: 20px;
  font-weight: bold;
  font-family: arial;
 }
 
 .buttons{
  position: relative;
  top: 89%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 150px 150px 150px;
  padding: 10px;
  background-color:black;
  margin-left: 10px;
  margin-right: 10px;
  z-index: 9999;
 }
 .buttons i{
  color: white;
 }
 .chrome-sidebar{
  position: fixed;
  left: 45%;
  bottom: 29%;
  width: 250px;
  height: 47%;
  z-index: 1;
  border-radius: 20px;
  background-color: white;
  /* box-shadow: 5px 10px 5px rgb(255, 249, 249); */
  display: grid;
  grid-template-rows: 100px 100px 150px 100px;
  display: none;
 }
 .side1{
  background-color: white;
  display: grid;
  grid-template-rows: 50px 50px;
 border-bottom: 1px solid gray;
 
 }
 .si{
  background-color: white;
  padding: 10px;
  border-radius: 20px;
 }
 .si a{
  color: black;
  text-decoration: none;
  font-size: 20px;
  margin-top: 5px;
 }
 .side2{
  display: grid;
  grid-template-rows: 50px 50px;
  border-bottom: 1px solid gray;
 }
 .side3{
  display: grid;
  grid-template-rows: 50px 50px 50px;
  border-bottom: 1px solid gray;
 }
 .side4{
  display: grid;
  grid-template-rows: 50px 50px;
  border-bottom: 1px solid gray;
 }
 .chrome-sidebar a:hover {
  background-color: #0f0c29;
  color: white;
  border-radius: 10px;
}

</style>
<body>
    <div class="mobile-container">
        <div class="img-div">
         <!-- <img src="wallaper.jpg" alt=""> -->
       </div>
       <div class="header">
         <div class="top-div">
            <img src="icons8-webcam-16.png" alt="">
         </div>
         <div class="time">
            <p>9:41</p>
         </div>
         <div class="parts">
            <i class="fa-solid fa-signal"></i>
            <i class="fa-solid fa-wifi"></i>
            <i class="fa-solid fa-battery-three-quarters"></i>
         </div>
       </div>
       <!-- <div class="menus">
        <div class="menus-apps">
            <div class="mr face">
              <img src="icons8-facebook-48.png" alt="">
              <p>Facebook</p>
           </div>
           <div class="mr insta">
             <img src="icons8-instagram-48.png" alt="">
             <p>Instagram</p>
           </div>
           <div class="mr tele">
             <img src="icons8-telegram-48.png" alt="">
             <p>Telegram</p>
           </div>
           <div class="mr snap">
             <img src="icons8-snapchat-48.png" alt="">
             <p>Snapchat</p>
           </div>
           <div class="mr goog">
             <img src="icons8-google-48.png" alt="">
             <p>Google</p>
           </div>
           <div class="mr whats">
             <img src="icons8-whatsapp-48.png" alt="">
             <p>What's app</p>
           </div>
           <div class="mr music">
              <img src="icons8-music-48.png" alt="">
              <p>Music</p>
           </div>
           <div class="mr music">
              <img src="icons8-folder-48.png" alt="">
              <p>Folder</p>
           </div>
           <div class="mr music">
              <img src="icons8-clock-48.png" alt="">
              <p>Clock</p>
           </div>
           <div class="mr music">
              <img src="icons8-google-photos-48.png" alt="">
              <p>Photos</p>
           </div>
           <div class="mr music">
              <img src="icons8-google-drive-48.png" alt="">
              <p>Drive</p>
           </div>
           <div class="mr music">
              <img src="icons8-google-play-48.png" alt="">
              <p>Play store</p>
           </div>
        </div>
        <div class="menus-apps1">
            <div class="mr face">
              <img src="icons8-facebook-48.png" alt="">
              <p>Facebook</p>
           </div>
           <div class="mr insta">
             <img src="icons8-instagram-48.png" alt="">
             <p>Instagram</p>
           </div>
           <div class="mr tele">
             <img src="icons8-telegram-48.png" alt="">
             <p>Telegram</p>
           </div>
           <div class="mr snap">
             <img src="icons8-snapchat-48.png" alt="">
             <p>Snapchat</p>
           </div>
           <div class="mr goog">
             <img src="icons8-google-48.png" alt="">
             <p>Google</p>
           </div>
           <div class="mr whats">
             <img src="icons8-whatsapp-48.png" alt="">
             <p>What's app</p>
           </div>
           <div class="mr music">
              <img src="icons8-music-48.png" alt="">
              <p>Music</p>
           </div>
           <div class="mr music">
              <img src="icons8-folder-48.png" alt="">
              <p>Folder</p>
           </div>
           <div class="mr music">
              <img src="icons8-clock-48.png" alt="">
              <p>Clock</p>
           </div>
           <div class="mr music">
              <img src="icons8-google-photos-48.png" alt="">
              <p>Photos</p>
           </div>
           <div class="mr music">
              <img src="icons8-google-drive-48.png" alt="">
              <p>Drive</p>
           </div>
           <div class="mr music">
              <img src="icons8-google-play-48.png" alt="">
              <p>Play store</p>
           </div>
        </div>
       </div> -->

        <div class="apps">
            <div class="mob apps1">
                <img src="icons8-phone.svg" alt="">
                <p>Phone</p>
           </div>
            <div class="mob apps2">
                <img src="icons8-contact-48.png" alt="">
                <p>Contact</p>
           </div>
            <div class="mob apps3">
                <img src="icons8-chrome.svg" alt="">
                <p>Chorme</p>
           </div>
            <div class="mob apps4">
             <img src="icons8-message-48.png" alt="">
             <p>Message</p>
           </div>
            <div class="mob apps5">
             <img src="icons8-image-gallery-48.png" alt="">
             <p>Gallery</p>
           </div>
        </div>
        <div class="buttons">
          <i class="fa-regular fa-square"></i>
          <i class="fa-regular fa-circle"></i>
          <i class="back fa-solid fa-arrow-left"></i>
        </div>
        <div class="chrome-page" onclick="closebar()">
          <div class="chrome-head">
            <div class="circle">
              <p>P</p>
            </div>
            <div class="side-btn" onclick="openbar()">
             <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
          </div>
          <div class="google-name">
            <img src="google-logo-9834.png" alt="">
          </div>
          <div class="search-bar">
            <input type="search" placeholder="Search or type URL">
            <i class="fa-solid fa-microphone"></i>
            <img src="qr_code_scanner_FILL0_wght400_GRAD0_opsz24.svg" alt="">
          </div>
          <div class="chrome-app">
            <div class="br app1">
            <img src="icons8-facebook-48.png" alt="">
            <p>Facebook</p>
          </div>
          <div class="br app2">
            <img src="icons8-youtube-48.png" alt="">
            <p>YouTube</p>
          </div>
          <div class="br app3">
            <img src="icons8-wikipedia-48.png" alt="">
            <p>Wikipedia</p>
          </div>
          <div class="br app4">
            <img src="icons8-instagram-48.png" alt="">
            <p>Instagram</p>
          </div>
          </div>

          <div class="advertise">
            <div class="video">
              <iframe width="100%" height="40%" src="https://www.youtube.com/embed/iBwFecurrEk?si=TBwMifr4LnrxE7zU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>IPL Match 24 Highlights | Gujarat Titans Beat Rajasthan Royals By Three Wickets</p>
          </div>
          <div class="chrome-sidebar">
            <div class="si side1">
              <a href=""><i class="fa-regular fa-square-plus"></i>   New Tab</a>
              <a href="">New Incognito tab</a>
            </div>
            <div class="si side2">
              <a href=""><i class="fa-solid fa-clock-rotate-left"></i>  History</a>
              <a href=""><i class="fa-solid fa-trash-can"></i>  Clear browsing data</a>
            </div>
            <div class="si side3">
              <a href=""><i class="fa-solid fa-download"></i> Downloads</a>
              <a href=""><i class="fa-solid fa-star"></i> Bookmarks</a>
              <a href=""><i class="fa-solid fa-window-restore"></i> Recent Tabs</a>
            </div>
            <div class="si side4">
              <a href=""><i class="fa-solid fa-gear"></i> Settings</a>
              <a href=""><i class="fa-solid fa-circle-question"></i> Help and Feedback</a>

            </div>
          </div>
    </div>
    <div class="phone-lock">
      <div class="phone-locker">
      <h2>Enter passcode</h2>
            <ul class="pass">
                <li class></li>
                <li class></li>
                <li class></li>
                <li class></li>
            </ul>
            <ul class="keypad">
                <li class="dial">1</li>
                <li class="dial">2</li>
                <li class="dial">3</li>
                <li class="dial">4</li>
                <li class="dial">5</li>
                <li class="dial">6</li>
                <li class="dial">7</li>
                <li class="dial">8</li>
                <li class="dial">9</li>
                <li class="dial middle">0</li>
            </ul>
          </div>
    </div>
    <div class="img-gallary">
       
    </div>
    
    </div>
    <style>
      .temp p{
        display: none;
      }
    </style>
    <div class="temp"></div>
</body>
<script>
  var buttons = document.getElementsByClassName('dial');
  var i=0;
  for(i=0;i<buttons.length;i++)
  {

    

      buttons[i].addEventListener('click',(e)=>{
      e.preventDefault();
      var b = e.target.innerText;
      var pass = document.getElementsByClassName('pass')[0].children;
      for(var i=0;i<pass.length;i++)
      {
        
      }
      
      
      
      storeNumber(b);
    })
  }
  function storeNumber(no)
  {
    var cre = document.createElement('p');
    cre.setAttribute('class','no');
    cre.innerText = no;
    document.getElementsByClassName('temp')[0].appendChild(cre);
    
    var tno = document.getElementsByClassName('no');
    var sum ="";
    for(var i=0;i<tno.length;i++)
    {
      sum = sum + tno[i].innerText;
    }
    var code = 1234;
    if(code==sum)
    {
      alert("code match");
    }
  }
  /*
  $(document).ready(function() {
    animateLockscreen();
    setInterval(function(e) {
     animateLockscreen();        
    }, 10000);
 });

function animateLockscreen() {
    var dials = $('.dial');
    var pass = $('.pass li');
    var passCode = [2, 3, 9, 0];
    for (var i=0; i<passCode.length; i++) {
        console.log(pass[i]);
        // if code is 0, it means we actually want index 10
        var code = passCode[i]-1 == -1 ? 9 : passCode[i]-1;
        var time = parseInt(500+(500*i));
        //console.log(code);
        //console.log(time);
        //console.log($(dials[code]));
        $(dials[code]).delay(time).queue(function(e) {   
            console.log($(this));
            $(this).addClass('press').dequeue();
        });
        $(pass[i]).delay(time).queue(function(e) {
            console.log($(this));
            $(this).addClass('fill').dequeue();
        });
    }
    setTimeout(function(e) {
        $('.phone-lock').addClass('slide-down');
    }, 3500);
    setTimeout(function(e) {
        $('.fill').removeClass('fill');
        $('.press').removeClass('press');
        $('.phone-lock').removeClass('slide-down');
    }, 8500);   
};

*/

  var chromeopen = document.getElementsByClassName('apps3')[0];
  chromeopen.addEventListener('click',()=>{
    
    var openchrome = document.getElementsByClassName('chrome-page')[0].style.display="block";
    var apps = document.getElementsByClassName('apps')[0].style.display="none";
  })

  var backbutton = document.getElementsByClassName('back')[0];
  backbutton.addEventListener('click',()=>{
    var chromepage = document.getElementsByClassName('chrome-page')[0].style.display="none";
    var apps = document.getElementsByClassName('apps')[0].style.display="flex";
    var closebar = document.getElementsByClassName('chrome-sidebar')[0].style.display="none";
    var gallayopen = document.getElementsByClassName('img-gallary')[0].style.display="none";
  })

  function openbar(){
    document.getElementsByClassName('chrome-sidebar')[0].style.display="block";
    
  }

  var imgallary = document.getElementsByClassName('apps5')[0];
  imgallary.addEventListener('click',()=>{
       var gallayopen=document.getElementsByClassName('img-gallary')[0].style.display="block";
       var apps = document.getElementsByClassName('apps')[0].style.display="none";
  })
   
</script>

</html>