<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <link rel="stylesheet" href="style3.css">
    <title>Document</title>
    
</head>
<style>
    body{
        overflow: hidden;
    }
    .splide{
        border: 1px solid black;
        width: 80%;
        height: 900px;
    }
    .splide_track{
        width: 100%;
        height: 100%;
    }
    .splide_slide{
        width: 100%;
        height: 100%;
    }
    .splide_list{
        width: 50%;
        height: 780px;
        border: 1px solid black;
    }
    .splide_slide img{
        width: 100%;
        height: 100px;
        object-fit: contain;
    }
    img{
        width: 100%;
        height: 30%;
    }

   
</style>
<body>
    <section class="splide" aria-labelledby="carousel-heading">
      
        <div class="splide__track">
              <ul class="splide__list">
                  <li class="splide__slide"><img src="shirt20.png" alt=""></li>
                  <li class="splide__slide"><img src="shirt11.jpg" alt=""></li>
                  <li class="splide__slide"><img src="shirt3.jpg" alt=""></li>
                  <li class="splide__slide"><img src="shirt4.jpg" alt=""></li>
                  <li class="splide__slide"><img src="shirt5.jpg" alt=""></li>
                  <li class="splide__slide"><img src="shirt6.png" alt=""></li>
                  <li class="splide__slide"><img src="shirt7.png" alt=""></li>
              </ul>
        </div>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script>
    
    var splide = new Splide( '.splide', {
  type  : 'fade',
  rewind: true,
} );

splide.mount();
    </script>
</body>
</html>