<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  body{
    margin-top: 40px;
    padding: 0px;
    position: absolute;
    top:calc(50% - 450px / 2);
    left: calc(50% - 350px / 2);
    background-color:darkcyan;
   
  }
  .main-login{
    width: 400px;
    height: 550px;
    background-color: white;
    /* background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover; */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 20px 50px #000;
  }
  .main-login:hover{
     background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
  }
  
  .logo-div{
    height: 30px;
    justify-content: center;
    text-align: center;
    
  }

  .name{
    /* background-color: gray; */
    text-align: center;
    font-size: 20px;
    font-family: 'Jost', sans-serif;
    padding: 20px 5px;
  }

.login{
 margin-top: 50px;
  /* background-color: gray; */
}

form{
        display: grid;
        grid-auto-rows: 40px;
        row-gap:  20px;
    }

.inputfield{
   background-color: rgb(253, 253, 253);
   padding: 10px 10px;
   display: grid;
   grid-template-columns: 20px 1fr 20px;
   border-radius: 10px;
   box-shadow: 0px 0px 10px 1px rgba(0,0,0,.12);
   grid-gap: 10px;
   
  }

    .inputfield input{
     width: 100%;
     border: none;
     border-bottom: 1px solid black;
     background-color: transparent;
     outline: none;
    }

    .inputfield input:focus{
        border-bottom: 2px solid rgb(193,4,104);
        color: rgb(193, 4, 104);
    }

    .forgetField{
        text-align: right;
        padding: 5px 5px;
    }

    .buttonField button{
      width: 60%;
	height: 30px;
	margin: 0px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #23055c;
	font-size: 1em;
	font-weight: bold;
	outline: none;
	border: none;
	border-radius: 20px;
	transition: .2s ease-in;
	cursor: pointer;
    }

    .logo{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
      list-style: none;
      
    }
    .logo li{
     padding: 5px 5px;

    }
    .logo li:nth-child(1):hover{
      transform: scale(1.2) translateY(0) translateZ(0);
    }
    .logo li:nth-child(2):hover{
      transform: scale(1.4) translateY(0) translateZ(0);
    }
    
    .logo li:nth-child(3):hover{
        transform: scale(1.4) translateY(0) translateZ(0);
      color: RGB(66 103 178);
    }

    .sing{
      margin-top: 60px;
      text-align: center;
    }
    




</style>
<body>
  <div class="login_page">
    <div class="main-login">
      <div class="logo-div">
        <img src="android-chrome-48x48.png" alt="">
      </div>
      <div class="name">
        <h1>Login</h1>
      </div>
      <div class="login">
        <form action="">
          <div class="inputfield">
            <i class="fa-solid fa-user"></i>
            <input type="text" name="" id="user" placeholder="username/ email">
          </div>
          <div class="inputfield">
            <i class="fa-solid fa-lock"></i>
            <input type="password" name="" id="pass" placeholder="password">
             <i class="fa-solid fa-eye"></i>
          </div>
          <div class="forgetField">
            <a href="#" class="forget">Forget password</a>
        </div>
          <div class="buttonField">
            <button type="submit" id="log">login</button>
        </div>
        <div class="logo">
          <li><i class="fa-brands fa-google"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
          <li><i class="fa-brands fa-facebook"></i></li>
        </div>
        <div class="sing">
         <a href="#">SIGN UP</a>
        </div>
       
        </form>
    </div>

    </div>
  </div>
 
  
</body>
<script>
  var sign = document.getElementsByClassName('sing')[0];
  sign.addEventListener('click',()=>{
    
    // document.getElementsByClassName('login_page')[0].style.transform="rotateX(-20deg)";
    

  })
</script>
</html>